BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2025  19:26:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Objects\DS18B20_Communicat
>> ion.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\DS18B20_Communication.obj (DS18B20_COMMUNICATION)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (POW)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (EXP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?DS18B20
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            DATA    003EH     0008H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0046H     0007H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04FEH     UNIT         ?C?LIB_CODE
            CODE    0501H     0179H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    067AH     0141H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07BBH     0135H     UNIT         ?PR?LOG?LOG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 2


            CODE    08F0H     0117H     UNIT         ?PR?_POW?POW
            CODE    0A07H     00C8H     UNIT         ?PR?_DS18B20_MASTER_TX_FUNCTIONCOMMAND?DS18B20
            CODE    0ACFH     00BDH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B8CH     00BDH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C49H     00B2H     UNIT         ?PR?MAIN?MAIN
            CODE    0CFBH     009AH     UNIT         ?PR?EXP?EXP
            CODE    0D95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E21H     006CH     UNIT         ?PR?DS18B20_GETTEMPERATURE?DS18B20
            CODE    0E8DH     0069H     UNIT         ?PR?_DS18B20_MASTER_TX_ROMCOMMAND?DS18B20
            CODE    0EF6H     0028H     UNIT         ?PR?_DS18B20_MASTER_TX_BYTE?DS18B20_COMMUNICATION
            CODE    0F1EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F41H     0022H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0F63H     001BH     UNIT         ?C_INITSEG
            CODE    0F7EH     0015H     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    0F93H     0015H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0FA8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0FBCH     0011H     UNIT         ?PR?DS18B20_INITSEQUENCE?DS18B20
            CODE    0FCDH     000FH     UNIT         ?CO?MAIN
            CODE    0FDCH     000FH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0FEBH     000DH     UNIT         ?PR?DS18B20_MASTERWRITE_1?DS18B20_COMMUNICATION
            CODE    0FF8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1002H     0009H     UNIT         ?PR?DS18B20_MASTERWRITE_0?DS18B20_COMMUNICATION
            CODE    100BH     0008H     UNIT         ?PR?LCD_READSTATE?LCD1602
            CODE    1013H     0008H     UNIT         ?PR?LCD_READDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0021H    0004H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_INITSEQUENCE?DS18B20
  +--> ?PR?_DS18B20_MASTER_TX_ROMCOMMAND?DS1...
  +--> ?PR?_DS18B20_MASTER_TX_FUNCTIONCOMMAN...
  +--> ?PR?DS18B20_GETTEMPERATURE?DS18B20
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                    -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                      -----    -----      0025H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_DS18B20_MASTER_TX_ROMCOMMAND?DS1...         -----    -----      0025H    0003H
  +--> ?PR?_DS18B20_MASTER_TX_BYTE?DS18B20_C...

?PR?_DS18B20_MASTER_TX_BYTE?DS18B20_C...         -----    -----      -----    -----
  +--> ?PR?DS18B20_MASTERWRITE_1?DS18B20_COM...
  +--> ?PR?DS18B20_MASTERWRITE_0?DS18B20_COM...

?PR?_DS18B20_MASTER_TX_FUNCTIONCOMMAN...         -----    -----      0025H    0004H
  +--> ?PR?_DS18B20_MASTER_TX_BYTE?DS18B20_C...
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                         -----    -----      0029H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_POW?POW                                     -----    -----      0030H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0020H.0  0000H.1    003AH    0004H

?PR?DS18B20_GETTEMPERATURE?DS18B20               -----    -----      0025H    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602                   -----    -----      0025H    0009H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_POW?POW



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C49H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        Temp
  -------         ENDDO         
  C:0C49H         LINE#         21
  C:0C49H         LINE#         22
  C:0C49H         LINE#         24
  C:0C4CH         LINE#         25
  C:0C59H         LINE#         26
  C:0C66H         LINE#         28
  C:0C69H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 4


  C:0C6EH         LINE#         30
  C:0C73H         LINE#         32
  C:0C73H         LINE#         33
  C:0C73H         LINE#         34
  C:0C76H         LINE#         35
  C:0C7BH         LINE#         36
  C:0C80H         LINE#         38
  C:0C83H         LINE#         39
  C:0C88H         LINE#         40
  C:0C8DH         LINE#         43
  C:0C98H         LINE#         45
  C:0CA9H         LINE#         46
  C:0CF0H         LINE#         49
  C:0CF3H         LINE#         50
  C:0CF8H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0FDCH         PUBLIC        _LCD_Setcursor
  C:0F89H         PUBLIC        Delay1ms
  C:0F93H         PUBLIC        _LCD_WriteCommand
  C:0ACFH         PUBLIC        _LCD_ShowNum
  C:0B8CH         PUBLIC        _LCD_ShowBinNum
  C:1013H         PUBLIC        LCD_ReadData
  C:067AH         PUBLIC        _LCD_ShowHexNum
  C:100BH         PUBLIC        LCD_ReadState
  C:0F4EH         PUBLIC        _LCD_WriteData
  C:0FA8H         PUBLIC        LCD_Init
  C:0F1EH         PUBLIC        _LCD_ShowString
  C:0FF8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0501H         PUBLIC        _LCD_ShowSignedNum
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F89H         LINE#         11
  C:0F89H         LINE#         12
  C:0F89H         LINE#         15
  C:0F8AH         LINE#         16
  C:0F8CH         LINE#         17
  C:0F8EH         LINE#         19
  C:0F8EH         LINE#         20
  C:0F90H         LINE#         21
  C:0F92H         LINE#         22
  -------         ENDPROC       DELAY1MS
  -------         PROC          LCD_READSTATE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 5


  D:0005H         SYMBOL        State
  -------         ENDDO         
  C:100BH         LINE#         24
  C:100BH         LINE#         25
  C:100BH         LINE#         27
  C:100DH         LINE#         28
  C:100DH         LINE#         29
  C:100DH         LINE#         30
  C:100DH         LINE#         31
  C:100DH         LINE#         32
  C:100DH         LINE#         33
  C:1010H         LINE#         34
  C:1012H         LINE#         35
  -------         ENDPROC       LCD_READSTATE
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:1013H         LINE#         37
  C:1013H         LINE#         38
  C:1013H         LINE#         40
  C:1015H         LINE#         41
  C:1015H         LINE#         42
  C:1015H         LINE#         43
  C:1015H         LINE#         44
  C:1015H         LINE#         45
  C:1015H         LINE#         46
  C:1018H         LINE#         47
  C:101AH         LINE#         48
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_WRITECOMMAND
  D:0005H         SYMBOL        Command
  C:0F93H         LINE#         50
  C:0F95H         LINE#         51
  C:0F95H         LINE#         52
  C:0F97H         LINE#         53
  C:0F99H         LINE#         54
  C:0F9CH         LINE#         55
  C:0F9EH         LINE#         56
  C:0FA0H         LINE#         57
  C:0FA3H         LINE#         58
  C:0FA5H         LINE#         59
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD_WRITEDATA
  D:0005H         SYMBOL        Data
  C:0F4EH         LINE#         62
  C:0F50H         LINE#         63
  C:0F50H         LINE#         64
  C:0F52H         LINE#         65
  C:0F54H         LINE#         66
  C:0F57H         LINE#         67
  C:0F59H         LINE#         68
  C:0F5BH         LINE#         69
  C:0F5EH         LINE#         70
  C:0F60H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 6


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0FA8H         LINE#         74
  C:0FA8H         LINE#         75
  C:0FA8H         LINE#         76
  C:0FADH         LINE#         77
  C:0FB2H         LINE#         78
  C:0FB7H         LINE#         79
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  C:0FDCH         LINE#         82
  C:0FDCH         LINE#         83
  C:0FDCH         LINE#         84
  C:0FE0H         LINE#         85
  C:0FE0H         LINE#         86
  C:0FE2H         LINE#         87
  C:0FE4H         LINE#         89
  C:0FE4H         LINE#         90
  C:0FEAH         LINE#         91
  C:0FEAH         LINE#         92
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        character
  C:0FF8H         LINE#         94
  C:0FFAH         LINE#         95
  C:0FFAH         LINE#         96
  C:0FFDH         LINE#         97
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0025H         SYMBOL        string
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F1EH         LINE#         100
  C:0F24H         LINE#         101
  C:0F24H         LINE#         102
  C:0F26H         LINE#         103
  C:0F29H         LINE#         104
  C:0F3AH         LINE#         105
  C:0F3AH         LINE#         106
  C:0F3DH         LINE#         107
  C:0F40H         LINE#         108
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:002BH         SYMBOL        number
  D:002DH         SYMBOL        count
  -------         DO            
  D:002EH         SYMBOL        temp
  D:002FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 7


  -------         ENDDO         
  C:0ACFH         LINE#         110
  C:0AD3H         LINE#         111
  C:0AD3H         LINE#         113
  C:0AD6H         LINE#         114
  C:0AE3H         LINE#         115
  C:0AE3H         LINE#         116
  C:0B23H         LINE#         117
  C:0B2BH         LINE#         118
  C:0B86H         LINE#         119
  C:0B8BH         LINE#         120
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0027H         SYMBOL        number
  D:0029H         SYMBOL        count
  -------         DO            
  D:002AH         SYMBOL        temp
  D:002BH         SYMBOL        i
  -------         DO            
  D:002CH         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:0501H         LINE#         122
  C:0505H         LINE#         123
  C:0505H         LINE#         125
  C:0508H         LINE#         126
  C:0514H         LINE#         127
  C:0514H         LINE#         128
  C:0519H         LINE#         129
  C:0526H         LINE#         130
  C:0526H         LINE#         131
  C:055EH         LINE#         132
  C:0561H         LINE#         133
  C:05BCH         LINE#         134
  C:05C1H         LINE#         135
  C:05C1H         LINE#         137
  C:05C1H         LINE#         138
  C:05CCH         LINE#         139
  C:05D1H         LINE#         140
  C:05DEH         LINE#         141
  C:05DEH         LINE#         142
  C:0616H         LINE#         143
  C:0619H         LINE#         144
  C:0674H         LINE#         145
  C:0679H         LINE#         146
  C:0679H         LINE#         148
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0040H         SYMBOL        number
  D:0042H         SYMBOL        count
  -------         DO            
  D:0043H         SYMBOL        temp
  D:0044H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 8


  D:0045H         SYMBOL        j
  -------         ENDDO         
  C:067AH         LINE#         150
  C:067EH         LINE#         151
  C:067EH         LINE#         153
  C:0681H         LINE#         154
  C:0690H         LINE#         155
  C:0690H         LINE#         156
  C:06C9H         LINE#         157
  C:06D7H         LINE#         158
  C:06D7H         LINE#         159
  C:06DBH         LINE#         160
  C:06DDH         LINE#         161
  C:06EAH         LINE#         162
  C:06EAH         LINE#         163
  C:06F2H         LINE#         164
  C:06F2H         LINE#         165
  C:0746H         LINE#         166
  C:075CH         LINE#         167
  C:075CH         LINE#         168
  C:075FH         LINE#         169
  C:0761H         LINE#         170
  C:0772H         LINE#         171
  C:0772H         LINE#         172
  C:077AH         LINE#         173
  C:077AH         LINE#         174
  C:077FH         LINE#         175
  C:0785H         LINE#         176
  C:0785H         LINE#         177
  C:079BH         LINE#         178
  C:079BH         LINE#         179
  C:079FH         LINE#         180
  C:07A1H         LINE#         181
  C:07B2H         LINE#         182
  C:07B2H         LINE#         183
  C:07BAH         LINE#         184
  C:07BAH         LINE#         185
  C:07BAH         LINE#         187
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0048H         SYMBOL        number
  D:004AH         SYMBOL        length
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        temp
  -------         ENDDO         
  C:0B8CH         LINE#         189
  C:0B90H         LINE#         190
  C:0B90H         LINE#         192
  C:0B93H         LINE#         193
  C:0BA0H         LINE#         194
  C:0BA0H         LINE#         195
  C:0BE0H         LINE#         196
  C:0BE8H         LINE#         197
  C:0C43H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 9


  C:0C48H         LINE#         199
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0A07H         PUBLIC        _DS18B20_Master_Tx_FunctionCommand
  D:0008H         PUBLIC        Receive_ROMCode
  B:00B0H.7       PUBLIC        P3_7
  D:0010H         PUBLIC        Receive_Data
  C:0E21H         PUBLIC        DS18B20_GetTemperature
  C:0FBCH         PUBLIC        DS18B20_InitSequence
  D:0019H         PUBLIC        Write_Scratchpad
  C:0E8DH         PUBLIC        _DS18B20_Master_Tx_RomCommand
  -------         PROC          DS18B20_INITSEQUENCE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FBCH         LINE#         37
  C:0FBCH         LINE#         38
  C:0FBCH         LINE#         40
  C:0FBEH         LINE#         42
  C:0FC0H         LINE#         43
  C:0FC2H         LINE#         45
  C:0FC4H         LINE#         47
  C:0FC6H         LINE#         48
  C:0FC8H         LINE#         51
  C:0FCAH         LINE#         52
  C:0FCCH         LINE#         53
  -------         ENDPROC       DS18B20_INITSEQUENCE
  -------         PROC          _DS18B20_MASTER_TX_ROMCOMMAND
  D:0025H         SYMBOL        Command
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0026H         SYMBOL        Byte
  D:0027H         SYMBOL        Flag
  -------         ENDDO         
  C:0E8DH         LINE#         60
  C:0E8FH         LINE#         61
  C:0E8FH         LINE#         62
  C:0E95H         LINE#         63
  C:0E98H         LINE#         64
  C:0E9EH         LINE#         65
  C:0E9EH         LINE#         67
  C:0E9EH         LINE#         68
  C:0EA4H         LINE#         69
  C:0EA4H         LINE#         70
  C:0EA5H         LINE#         71
  C:0EA5H         LINE#         72
  C:0EA7H         LINE#         73
  C:0EA7H         LINE#         74
  C:0EA9H         LINE#         75
  C:0EAAH         LINE#         76
  C:0EACH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 10


  C:0EADH         LINE#         79
  C:0EB0H         LINE#         80
  C:0EB0H         LINE#         81
  C:0EBDH         LINE#         82
  C:0EBDH         LINE#         83
  C:0EC0H         LINE#         84
  C:0EC0H         LINE#         85
  C:0EC6H         LINE#         86
  C:0EC9H         LINE#         87
  C:0EC9H         LINE#         88
  C:0ECBH         LINE#         89
  C:0ECDH         LINE#         90
  C:0ED1H         LINE#         91
  C:0ED6H         LINE#         92
  C:0ED6H         LINE#         93
  C:0EDCH         LINE#         94
  C:0EDCH         LINE#         96
  C:0EDCH         LINE#         97
  C:0EE2H         LINE#         98
  C:0EE2H         LINE#         100
  C:0EE2H         LINE#         101
  C:0EE7H         LINE#         102
  C:0EE7H         LINE#         103
  C:0EE9H         LINE#         104
  C:0EEAH         LINE#         105
  C:0EECH         LINE#         106
  C:0EEDH         LINE#         108
  C:0EF0H         LINE#         109
  C:0EF0H         LINE#         110
  C:0EF2H         LINE#         111
  C:0EF3H         LINE#         113
  C:0EF3H         LINE#         114
  C:0EF5H         LINE#         115
  C:0EF5H         LINE#         116
  C:0EF5H         LINE#         117
  -------         ENDPROC       _DS18B20_MASTER_TX_ROMCOMMAND
  -------         PROC          _DS18B20_MASTER_TX_FUNCTIONCOMMAND
  D:0025H         SYMBOL        Command
  -------         DO            
  D:0026H         SYMBOL        Flag
  D:0027H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        m
  D:0028H         SYMBOL        Byte
  -------         ENDDO         
  C:0A07H         LINE#         124
  C:0A09H         LINE#         125
  C:0A09H         LINE#         126
  C:0A0FH         LINE#         127
  C:0A12H         LINE#         128
  C:0A18H         LINE#         129
  C:0A18H         LINE#         130
  C:0A1FH         LINE#         131
  C:0A1FH         LINE#         132
  C:0A21H         LINE#         133
  C:0A22H         LINE#         134
  C:0A24H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 11


  C:0A25H         LINE#         137
  C:0A28H         LINE#         138
  C:0A28H         LINE#         139
  C:0A2BH         LINE#         140
  C:0A2BH         LINE#         142
  C:0A2EH         LINE#         143
  C:0A36H         LINE#         146
  C:0A36H         LINE#         147
  C:0A3CH         LINE#         148
  C:0A3CH         LINE#         149
  C:0A43H         LINE#         150
  C:0A43H         LINE#         151
  C:0A45H         LINE#         152
  C:0A46H         LINE#         153
  C:0A48H         LINE#         154
  C:0A49H         LINE#         156
  C:0A4CH         LINE#         157
  C:0A4CH         LINE#         158
  C:0A4FH         LINE#         159
  C:0A4FH         LINE#         161
  C:0A52H         LINE#         162
  C:0A5AH         LINE#         164
  C:0A5AH         LINE#         165
  C:0A60H         LINE#         166
  C:0A60H         LINE#         167
  C:0A62H         LINE#         168
  C:0A63H         LINE#         169
  C:0A65H         LINE#         170
  C:0A66H         LINE#         172
  C:0A69H         LINE#         173
  C:0A69H         LINE#         174
  C:0A6BH         LINE#         175
  C:0A6BH         LINE#         176
  C:0A7AH         LINE#         177
  C:0A7AH         LINE#         178
  C:0A80H         LINE#         179
  C:0A80H         LINE#         181
  C:0A80H         LINE#         182
  C:0A86H         LINE#         183
  C:0A86H         LINE#         184
  C:0A87H         LINE#         185
  C:0A87H         LINE#         186
  C:0A89H         LINE#         187
  C:0A89H         LINE#         188
  C:0A8BH         LINE#         189
  C:0A8CH         LINE#         190
  C:0A8EH         LINE#         191
  C:0A8FH         LINE#         193
  C:0A92H         LINE#         194
  C:0A92H         LINE#         195
  C:0A9FH         LINE#         196
  C:0A9FH         LINE#         197
  C:0AA2H         LINE#         198
  C:0AA2H         LINE#         199
  C:0AA8H         LINE#         200
  C:0AABH         LINE#         201
  C:0AABH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 12


  C:0AAEH         LINE#         203
  C:0AB1H         LINE#         204
  C:0AB5H         LINE#         205
  C:0ABAH         LINE#         206
  C:0ABAH         LINE#         207
  C:0ABFH         LINE#         208
  C:0ABFH         LINE#         209
  C:0AC4H         LINE#         210
  C:0AC9H         LINE#         211
  C:0ACEH         LINE#         212
  C:0ACEH         LINE#         213
  -------         ENDPROC       _DS18B20_MASTER_TX_FUNCTIONCOMMAND
  -------         PROC          DS18B20_GETTEMPERATURE
  -------         DO            
  D:0025H         SYMBOL        Temp
  -------         ENDDO         
  C:0E21H         LINE#         221
  C:0E21H         LINE#         222
  C:0E21H         LINE#         224
  C:0E2FH         LINE#         225
  C:0E41H         LINE#         228
  C:0E73H         LINE#         230
  C:0E79H         LINE#         231
  C:0E79H         LINE#         232
  C:0E84H         LINE#         233
  C:0E84H         LINE#         235
  C:0E8CH         LINE#         236
  -------         ENDPROC       DS18B20_GETTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        DS18B20_COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1002H         PUBLIC        DS18B20_MasterWrite_0
  C:0FEBH         PUBLIC        DS18B20_MasterWrite_1
  B:00B0H.7       PUBLIC        P3_7
  C:0EF6H         PUBLIC        _DS18B20_Master_Tx_Byte
  -------         PROC          DS18B20_MASTERWRITE_1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FEBH         LINE#         24
  C:0FEBH         LINE#         25
  C:0FEBH         LINE#         28
  C:0FEDH         LINE#         30
  C:0FEFH         LINE#         31
  C:0FF1H         LINE#         33
  C:0FF3H         LINE#         35
  C:0FF5H         LINE#         36
  C:0FF7H         LINE#         37
  -------         ENDPROC       DS18B20_MASTERWRITE_1
  -------         PROC          DS18B20_MASTERWRITE_0
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1002H         LINE#         44
  C:1002H         LINE#         45
  C:1002H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 13


  C:1004H         LINE#         50
  C:1006H         LINE#         51
  C:1008H         LINE#         53
  C:100AH         LINE#         55
  -------         ENDPROC       DS18B20_MASTERWRITE_0
  -------         PROC          _DS18B20_MASTER_TX_BYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EF6H         LINE#         62
  C:0EF8H         LINE#         63
  C:0EF8H         LINE#         65
  C:0EFAH         LINE#         66
  C:0EFAH         LINE#         67
  C:0F16H         LINE#         68
  C:0F19H         LINE#         69
  C:0F1DH         LINE#         70
  -------         ENDPROC       _DS18B20_MASTER_TX_BYTE
  -------         ENDMOD        DS18B20_COMMUNICATION

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:02A1H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02BCH         PUBLIC        ?C?FCASTC
  C:02B7H         PUBLIC        ?C?FCASTI
  C:02B2H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02F0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0030H         PUBLIC        ?_pow?BYTE
  C:08F0H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0371H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2025  19:26:50  PAGE 14


  -------         MODULE        ?C?FPCMP
  C:038DH         PUBLIC        ?C?FPCMP
  C:038BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        EXP
  C:0D33H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:07EFH         PUBLIC        _LOG
  C:07EBH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDOPTR
  C:0451H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:047EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:04E1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04F1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READSTATE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=73.1 xdata=0 code=4123
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
