BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2025  13:07:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects
>> \Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (POW)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (EXP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            DATA    003FH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0042H     0002H     UNIT         ?DT?_AT24C02_WRITEDATA?AT24C02
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04A9H     UNIT         ?C?LIB_CODE
            CODE    04ACH     0179H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0625H     0141H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 2


            CODE    0766H     0135H     UNIT         ?PR?LOG?LOG
            CODE    089BH     0117H     UNIT         ?PR?_POW?POW
            CODE    09B2H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    0A72H     00BDH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B2FH     00BDH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0BECH     009AH     UNIT         ?PR?EXP?EXP
            CODE    0C86H     0047H     UNIT         ?PR?_AT24C02_PAGEWRITEDATA?AT24C02
            CODE    0CCDH     0030H     UNIT         ?PR?_AT24C02_READDATA?AT24C02
            CODE    0CFDH     002DH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0D2AH     0029H     UNIT         ?PR?_AT24C02_WRITEDATA?AT24C02
            CODE    0D53H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D76H     0022H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0D98H     0022H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0DBAH     0015H     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    0DCFH     0015H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0DE4H     0015H     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0DF9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0E0EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0E22H     000FH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0E31H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0E40H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0E4CH     000CH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0E58H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E64H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0E6EH     0008H     UNIT         ?CO?MAIN
            CODE    0E76H     0008H     UNIT         ?PR?LCD_READSTATE?LCD1602
            CODE    0E7EH     0008H     UNIT         ?PR?LCD_READDATA?LCD1602
            CODE    0E86H     0006H     UNIT         ?PR?_SCL_W?I2C
            CODE    0E8CH     0006H     UNIT         ?PR?_SDA_W?I2C
            CODE    0E92H     0006H     UNIT         ?PR?SDA_R?I2C
            CODE    0E98H     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----      0021H    0008H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_AT24C02_PAGEWRITEDATA?AT24C02
  +--> ?PR?_AT24C02_READDATA?AT24C02
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602              -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_AT24C02_PAGEWRITEDATA?AT24C02         -----    -----      0029H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 3


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?I2C_START?I2C                          -----    -----      -----    -----
  +--> ?PR?_SDA_W?I2C
  +--> ?PR?_SCL_W?I2C

?PR?_I2C_SENDBYTE?I2C                      -----    -----      -----    -----
  +--> ?PR?_SDA_W?I2C
  +--> ?PR?_SCL_W?I2C

?PR?I2C_RECEIVEACK?I2C                     -----    -----      -----    -----
  +--> ?PR?_SDA_W?I2C
  +--> ?PR?_SCL_W?I2C
  +--> ?PR?SDA_R?I2C

?PR?I2C_STOP?I2C                           -----    -----      -----    -----
  +--> ?PR?_SDA_W?I2C
  +--> ?PR?_SCL_W?I2C

?PR?_AT24C02_READDATA?AT24C02              -----    -----      0029H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READBYTE?I2C                       -----    -----      -----    -----
  +--> ?PR?_SDA_W?I2C
  +--> ?PR?_SCL_W?I2C
  +--> ?PR?SDA_R?I2C

?PR?_I2C_SENDACK?I2C                       -----    -----      -----    -----
  +--> ?PR?_SDA_W?I2C
  +--> ?PR?_SCL_W?I2C

?PR?_LCD_SHOWHEXNUM?LCD1602                -----    -----      0029H    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_POW?POW                               -----    -----      0031H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                0020H.0  0000H.1    003BH    0004H

?PR?_LCD_WRITEDATA?LCD1602                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B2H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  C:0E6EH         SYMBOL        Data
  D:0021H         SYMBOL        Data1
  D:0022H         SYMBOL        Data2
  D:0023H         SYMBOL        Data3
  D:0024H         SYMBOL        Data4
  D:0025H         SYMBOL        Data5
  D:0026H         SYMBOL        Data6
  D:0027H         SYMBOL        Data7
  D:0028H         SYMBOL        Data8
  -------         ENDDO         
  C:09B2H         LINE#         20
  C:09B2H         LINE#         21
  C:09B2H         LINE#         24
  C:09B5H         LINE#         25
  C:09C0H         LINE#         26
  C:09C7H         LINE#         27
  C:09CEH         LINE#         28
  C:09D5H         LINE#         29
  C:09DCH         LINE#         30
  C:09E3H         LINE#         31
  C:09EAH         LINE#         32
  C:09F1H         LINE#         33
  C:09F8H         LINE#         34
  C:0A07H         LINE#         35
  C:0A16H         LINE#         36
  C:0A25H         LINE#         37
  C:0A34H         LINE#         38
  C:0A43H         LINE#         39
  C:0A52H         LINE#         40
  C:0A61H         LINE#         41
  C:0A70H         LINE#         42
  C:0A70H         LINE#         43
  C:0A70H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E22H         PUBLIC        _LCD_Setcursor
  C:0DC5H         PUBLIC        Delay1ms
  C:0DCFH         PUBLIC        _LCD_WriteCommand
  C:0A72H         PUBLIC        _LCD_ShowNum
  C:0B2FH         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 5


  C:0E7EH         PUBLIC        LCD_ReadData
  C:0625H         PUBLIC        _LCD_ShowHexNum
  C:0E76H         PUBLIC        LCD_ReadState
  C:0D83H         PUBLIC        _LCD_WriteData
  C:0E0EH         PUBLIC        LCD_Init
  C:0D53H         PUBLIC        _LCD_ShowString
  C:0E64H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04ACH         PUBLIC        _LCD_ShowSignedNum
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DC5H         LINE#         11
  C:0DC5H         LINE#         12
  C:0DC5H         LINE#         15
  C:0DC6H         LINE#         16
  C:0DC8H         LINE#         17
  C:0DCAH         LINE#         19
  C:0DCAH         LINE#         20
  C:0DCCH         LINE#         21
  C:0DCEH         LINE#         22
  -------         ENDPROC       DELAY1MS
  -------         PROC          LCD_READSTATE
  -------         DO            
  D:0005H         SYMBOL        State
  -------         ENDDO         
  C:0E76H         LINE#         24
  C:0E76H         LINE#         25
  C:0E76H         LINE#         27
  C:0E78H         LINE#         28
  C:0E78H         LINE#         29
  C:0E78H         LINE#         30
  C:0E78H         LINE#         31
  C:0E78H         LINE#         32
  C:0E78H         LINE#         33
  C:0E7BH         LINE#         34
  C:0E7DH         LINE#         35
  -------         ENDPROC       LCD_READSTATE
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0E7EH         LINE#         37
  C:0E7EH         LINE#         38
  C:0E7EH         LINE#         40
  C:0E80H         LINE#         41
  C:0E80H         LINE#         42
  C:0E80H         LINE#         43
  C:0E80H         LINE#         44
  C:0E80H         LINE#         45
  C:0E80H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 6


  C:0E83H         LINE#         47
  C:0E85H         LINE#         48
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_WRITECOMMAND
  D:0005H         SYMBOL        Command
  C:0DCFH         LINE#         50
  C:0DD1H         LINE#         51
  C:0DD1H         LINE#         52
  C:0DD3H         LINE#         53
  C:0DD5H         LINE#         54
  C:0DD8H         LINE#         55
  C:0DDAH         LINE#         56
  C:0DDCH         LINE#         57
  C:0DDFH         LINE#         58
  C:0DE1H         LINE#         59
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD_WRITEDATA
  D:0005H         SYMBOL        Data
  C:0D83H         LINE#         62
  C:0D85H         LINE#         63
  C:0D85H         LINE#         64
  C:0D87H         LINE#         65
  C:0D89H         LINE#         66
  C:0D8CH         LINE#         67
  C:0D8EH         LINE#         68
  C:0D90H         LINE#         69
  C:0D93H         LINE#         70
  C:0D95H         LINE#         71
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0E0EH         LINE#         74
  C:0E0EH         LINE#         75
  C:0E0EH         LINE#         76
  C:0E13H         LINE#         77
  C:0E18H         LINE#         78
  C:0E1DH         LINE#         79
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  C:0E22H         LINE#         82
  C:0E22H         LINE#         83
  C:0E22H         LINE#         84
  C:0E26H         LINE#         85
  C:0E26H         LINE#         86
  C:0E28H         LINE#         87
  C:0E2AH         LINE#         89
  C:0E2AH         LINE#         90
  C:0E30H         LINE#         91
  C:0E30H         LINE#         92
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        character
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 7


  C:0E64H         LINE#         94
  C:0E66H         LINE#         95
  C:0E66H         LINE#         96
  C:0E69H         LINE#         97
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:003FH         SYMBOL        string
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D53H         LINE#         100
  C:0D59H         LINE#         101
  C:0D59H         LINE#         102
  C:0D5BH         LINE#         103
  C:0D5EH         LINE#         104
  C:0D6FH         LINE#         105
  C:0D6FH         LINE#         106
  C:0D72H         LINE#         107
  C:0D75H         LINE#         108
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0013H         SYMBOL        number
  D:0015H         SYMBOL        count
  -------         DO            
  D:0016H         SYMBOL        temp
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0A72H         LINE#         110
  C:0A76H         LINE#         111
  C:0A76H         LINE#         113
  C:0A79H         LINE#         114
  C:0A86H         LINE#         115
  C:0A86H         LINE#         116
  C:0AC6H         LINE#         117
  C:0ACEH         LINE#         118
  C:0B29H         LINE#         119
  C:0B2EH         LINE#         120
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:000AH         SYMBOL        number
  D:000CH         SYMBOL        count
  -------         DO            
  D:000DH         SYMBOL        temp
  D:000EH         SYMBOL        i
  -------         DO            
  D:000FH         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:04ACH         LINE#         122
  C:04B0H         LINE#         123
  C:04B0H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 8


  C:04B3H         LINE#         126
  C:04BFH         LINE#         127
  C:04BFH         LINE#         128
  C:04C4H         LINE#         129
  C:04D1H         LINE#         130
  C:04D1H         LINE#         131
  C:0509H         LINE#         132
  C:050CH         LINE#         133
  C:0567H         LINE#         134
  C:056CH         LINE#         135
  C:056CH         LINE#         137
  C:056CH         LINE#         138
  C:0577H         LINE#         139
  C:057CH         LINE#         140
  C:0589H         LINE#         141
  C:0589H         LINE#         142
  C:05C1H         LINE#         143
  C:05C4H         LINE#         144
  C:061FH         LINE#         145
  C:0624H         LINE#         146
  C:0624H         LINE#         148
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:002BH         SYMBOL        number
  D:002DH         SYMBOL        count
  -------         DO            
  D:002EH         SYMBOL        temp
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        j
  -------         ENDDO         
  C:0625H         LINE#         150
  C:0629H         LINE#         151
  C:0629H         LINE#         153
  C:062CH         LINE#         154
  C:063BH         LINE#         155
  C:063BH         LINE#         156
  C:0674H         LINE#         157
  C:0682H         LINE#         158
  C:0682H         LINE#         159
  C:0686H         LINE#         160
  C:0688H         LINE#         161
  C:0695H         LINE#         162
  C:0695H         LINE#         163
  C:069DH         LINE#         164
  C:069DH         LINE#         165
  C:06F1H         LINE#         166
  C:0707H         LINE#         167
  C:0707H         LINE#         168
  C:070AH         LINE#         169
  C:070CH         LINE#         170
  C:071DH         LINE#         171
  C:071DH         LINE#         172
  C:0725H         LINE#         173
  C:0725H         LINE#         174
  C:072AH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 9


  C:0730H         LINE#         176
  C:0730H         LINE#         177
  C:0746H         LINE#         178
  C:0746H         LINE#         179
  C:074AH         LINE#         180
  C:074CH         LINE#         181
  C:075DH         LINE#         182
  C:075DH         LINE#         183
  C:0765H         LINE#         184
  C:0765H         LINE#         185
  C:0765H         LINE#         187
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:001AH         SYMBOL        number
  D:001CH         SYMBOL        length
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:0B2FH         LINE#         189
  C:0B33H         LINE#         190
  C:0B33H         LINE#         192
  C:0B36H         LINE#         193
  C:0B43H         LINE#         194
  C:0B43H         LINE#         195
  C:0B83H         LINE#         196
  C:0B8BH         LINE#         197
  C:0BE6H         LINE#         198
  C:0BEBH         LINE#         199
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E92H         PUBLIC        SDA_R
  C:0E8CH         PUBLIC        _SDA_W
  C:0E86H         PUBLIC        _SCL_W
  C:0E31H         PUBLIC        I2C_Start
  C:0CFDH         PUBLIC        I2C_ReadByte
  C:0E4CH         PUBLIC        _I2C_SendAck
  C:0D98H         PUBLIC        _I2C_SendByte
  C:0E40H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0DE4H         PUBLIC        I2C_ReceiveAck
  -------         PROC          _SCL_W
  D:0007H         SYMBOL        Bit
  C:0E86H         LINE#         21
  C:0E86H         LINE#         22
  C:0E86H         LINE#         23
  C:0E8BH         LINE#         24
  -------         ENDPROC       _SCL_W
  -------         PROC          _SDA_W
  D:0007H         SYMBOL        Bit
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 10


  C:0E8CH         LINE#         26
  C:0E8CH         LINE#         27
  C:0E8CH         LINE#         28
  C:0E91H         LINE#         29
  -------         ENDPROC       _SDA_W
  -------         PROC          SDA_R
  -------         DO            
  D:0007H         SYMBOL        Bit
  -------         ENDDO         
  C:0E92H         LINE#         31
  C:0E92H         LINE#         32
  C:0E92H         LINE#         34
  C:0E97H         LINE#         35
  C:0E97H         LINE#         36
  -------         ENDPROC       SDA_R
  -------         PROC          I2C_START
  C:0E31H         LINE#         38
  C:0E31H         LINE#         39
  C:0E31H         LINE#         40
  C:0E36H         LINE#         41
  C:0E39H         LINE#         42
  C:0E3DH         LINE#         43
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0E40H         LINE#         46
  C:0E40H         LINE#         47
  C:0E40H         LINE#         48
  C:0E45H         LINE#         49
  C:0E49H         LINE#         50
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        Byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D98H         LINE#         53
  C:0D9AH         LINE#         54
  C:0D9AH         LINE#         56
  C:0D9CH         LINE#         57
  C:0D9CH         LINE#         58
  C:0DACH         LINE#         59
  C:0DB1H         LINE#         60
  C:0DB5H         LINE#         61
  C:0DB9H         LINE#         62
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0CFDH         LINE#         64
  C:0CFDH         LINE#         65
  C:0CFDH         LINE#         66
  C:0CFFH         LINE#         67
  C:0D04H         LINE#         68
  C:0D06H         LINE#         69
  C:0D06H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 11


  C:0D0BH         LINE#         71
  C:0D11H         LINE#         72
  C:0D11H         LINE#         73
  C:0D1EH         LINE#         74
  C:0D1EH         LINE#         75
  C:0D23H         LINE#         76
  C:0D27H         LINE#         77
  C:0D29H         LINE#         78
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Bit
  C:0E4CH         LINE#         80
  C:0E4CH         LINE#         81
  C:0E4CH         LINE#         82
  C:0E4FH         LINE#         83
  C:0E54H         LINE#         84
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0006H         SYMBOL        Ack
  -------         ENDDO         
  C:0DE4H         LINE#         87
  C:0DE4H         LINE#         88
  C:0DE4H         LINE#         90
  C:0DE9H         LINE#         91
  C:0DECH         LINE#         92
  C:0DF1H         LINE#         93
  C:0DF6H         LINE#         94
  C:0DF8H         LINE#         95
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D2AH         PUBLIC        _AT24C02_WriteData
  C:0C86H         PUBLIC        _AT24C02_PageWriteData
  C:0CCDH         PUBLIC        _AT24C02_ReadData
  -------         PROC          _AT24C02_PAGEWRITEDATA
  D:0029H         SYMBOL        Reg_Address
  D:002AH         SYMBOL        Data
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0C86H         LINE#         29
  C:0C8EH         LINE#         30
  C:0C8EH         LINE#         32
  C:0C91H         LINE#         33
  C:0C96H         LINE#         34
  C:0C99H         LINE#         35
  C:0C9EH         LINE#         36
  C:0CA1H         LINE#         37
  C:0CA4H         LINE#         38
  C:0CA4H         LINE#         39
  C:0CB7H         LINE#         40
  C:0CBAH         LINE#         41
  C:0CC3H         LINE#         42
  C:0CC6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 12


  -------         ENDPROC       _AT24C02_PAGEWRITEDATA
  -------         PROC          _AT24C02_WRITEDATA
  D:0042H         SYMBOL        Reg_Address
  D:0043H         SYMBOL        Data
  C:0D2AH         LINE#         51
  C:0D2EH         LINE#         52
  C:0D2EH         LINE#         53
  C:0D31H         LINE#         54
  C:0D36H         LINE#         55
  C:0D39H         LINE#         56
  C:0D3EH         LINE#         57
  C:0D41H         LINE#         58
  C:0D46H         LINE#         59
  C:0D49H         LINE#         60
  C:0D4CH         LINE#         61
  -------         ENDPROC       _AT24C02_WRITEDATA
  -------         PROC          _AT24C02_READDATA
  D:0029H         SYMBOL        Reg_Address
  -------         DO            
  D:002AH         SYMBOL        Data
  -------         ENDDO         
  C:0CCDH         LINE#         69
  C:0CCFH         LINE#         70
  C:0CCFH         LINE#         72
  C:0CD2H         LINE#         73
  C:0CD7H         LINE#         74
  C:0CDAH         LINE#         75
  C:0CDFH         LINE#         76
  C:0CE2H         LINE#         78
  C:0CE5H         LINE#         79
  C:0CEAH         LINE#         80
  C:0CEDH         LINE#         81
  C:0CF2H         LINE#         82
  C:0CF7H         LINE#         83
  C:0CFAH         LINE#         84
  C:0CFCH         LINE#         85
  -------         ENDPROC       _AT24C02_READDATA
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E98H         PUBLIC        Delay10us
  C:0DF9H         PUBLIC        _Delay
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E98H         LINE#         3
  C:0E98H         LINE#         4
  C:0E98H         LINE#         7
  C:0E9AH         LINE#         8
  C:0E9CH         LINE#         9
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 13


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DF9H         LINE#         11
  C:0DF9H         LINE#         12
  C:0DF9H         LINE#         15
  C:0E03H         LINE#         16
  C:0E03H         LINE#         17
  C:0E05H         LINE#         18
  C:0E07H         LINE#         20
  C:0E07H         LINE#         21
  C:0E09H         LINE#         22
  C:0E0BH         LINE#         23
  C:0E0DH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0031H         PUBLIC        ?_pow?BYTE
  C:089BH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0360H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:037CH         PUBLIC        ?C?FPCMP
  C:037AH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03F3H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2025  13:07:10  PAGE 14


  -------         MODULE        EXP
  C:0C24H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:079AH         PUBLIC        _LOG
  C:0796H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDOPTR
  C:0451H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:047EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:048CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:049CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=67.1 xdata=0 code=3741
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
